Package: vieventlog
Version: 0.0.225
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15777
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.225_arm64.deb
Size: 6341778
MD5sum: d015449f52a0411803a68e741a531346
SHA1: 01c102179bb67f6fae4c3efbabf95a03959d9f88
SHA256: 238e5df16b055d3f8eebedd163de2f9b00ac7cadce7017c7f276fc5b5b955499
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.

