Package: vieventlog
Version: 0.0.223
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15265
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.223_arm64.deb
Size: 6046910
MD5sum: 8dd7c580505485ec180780b30d5869c2
SHA1: 04eb91073f428ae62ea6609af6c86bc557b645a6
SHA256: aa3df50410ce6f59d8339c44c3ee1bad9325fc327d710e7eefdc2e810b0497d1
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.

