Package: vieventlog
Version: 0.0.221
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15265
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.221_arm64.deb
Size: 6061514
MD5sum: 9968de6197f64524a57bdd7859f051c9
SHA1: 0e9b6ec9c2f6826b75343864fbcf4437cd20c323
SHA256: ca8390f3504a1c0f9e7feaa72c020bc413062cafff89bc0c1d4d2ca5f2b74a7a
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

