Package: vieventlog
Version: 0.0.224
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15329
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.224_arm64.deb
Size: 6047592
MD5sum: 30436da2c5d100f818804b860d5da54b
SHA1: 4c5daf1480c5d000441917f335e837448481a408
SHA256: 60fe281d77b4ce496926f05ace58039ccecde28615446fe68a9087e4b82cb7f1
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.

