Package: vieventlog
Version: 0.0.220
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15265
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.220_arm64.deb
Size: 6061616
MD5sum: 41562d549d98f12da741d6429dac5cec
SHA1: 2b4c5acff65b3ed478c47c1e848a818731a1cd53
SHA256: 2ecb9b384c51ac777ee62650181e424f7787422ce7b07fffc34a130f1b6ad0ec
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

