Package: vieventlog
Version: 0.0.214
Architecture: arm64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15201
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.214_arm64.deb
Size: 6014310
MD5sum: 1fa3e57f2be32b575460e621850fde89
SHA1: caad825485c00cd35f5c6a0c96f6a061bb367c0c
SHA256: 3fee229380aceb77f121839fdd12068d0a0773003a4d3d4281332cb77bd7f2b9
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

