[Unit]
Description=Viessmann Event Viewer Web Service
Documentation=https://github.com/mschneider82/vieventlog
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vieventlog
Group=vieventlog
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/vieventlog

# Environment configuration
EnvironmentFile=-/etc/default/vieventlog
Environment="VICARE_CONFIG_DIR=/var/lib/vieventlog"
Environment="BIND_ADDRESS=0.0.0.0:5000"

# Service execution
ExecStart=/usr/bin/vieventlog
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vieventlog

[Install]
WantedBy=multi-user.target
