Package: vieventlog
Version: 0.0.221
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15917
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.221_amd64.deb
Size: 6480546
MD5sum: d8114177a8d861d658d15f0908bd7280
SHA1: c826864a76ac9ed32668227d7ea10d3a74b3b98c
SHA256: dd2b78a6afe37c471eee224c528f282d45ff23237bf49462444ed9d1a77f1445
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
Architecture-Variant: amd64v1
License: MIT

