Package: vieventlog
Version: 0.0.219
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15901
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.219_amd64.deb
Size: 6475954
MD5sum: 4a883ba967c4eb56e6f2a09f49dfc3f5
SHA1: a084912d7e57667b4dd038911bc6df261726e952
SHA256: 6029e2b2aa34a8d8dce624825763d7819136beb0a5fb7820829b5589aa774c22
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

