Package: vieventlog
Version: 0.0.214
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15817
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.214_amd64.deb
Size: 6430046
MD5sum: 46ec26a2e2fe5953c2d2f0817313df85
SHA1: dc1c5ea0697b8d1cc881a7e7ec18f995caed0b60
SHA256: 7bd6a5116d728fe1031fc44d30b72d6524c89bee980d2e59c02cbf0c8f166dd6
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

