Package: vieventlog
Version: 0.0.215
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15893
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.215_amd64.deb
Size: 6470426
MD5sum: c19952880d1a06ae9f509ba102119b8c
SHA1: 3c42a5db7f18a8961f20b4716b6eee0ca49b64cd
SHA256: 4aed8a6253804e8f66bb79039ce719cab5456e230b7076c79878edfe235dd151
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

