Package: vieventlog
Version: 0.0.213
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15817
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.213_amd64.deb
Size: 6430054
MD5sum: 927e7c814c371bc3e6a5635d1b16055a
SHA1: 62e59579de620244005ebe217a267e3e2b6690f3
SHA256: 1d4a4aacbfd1c6a3d95ef91fc07f57248cbe661aba0fedf7b39f8589039cd7d1
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

