Package: vieventlog
Version: 0.0.224
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15941
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.224_amd64.deb
Size: 6462166
MD5sum: c3a829991bd050c9e1e0874b546a63df
SHA1: 9d9b79df1b64b5b120e583c62d684e46f20509c0
SHA256: 158320bb88b555a4258c1940a3e94464c7418a9d9b8042bafc39443ca662f3b3
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
Architecture-Variant: amd64v1

