Package: vieventlog
Version: 0.0.216
Architecture: amd64
Maintainer: Matthias Schneider <mschneider82@users.noreply.github.com>
Installed-Size: 15889
Depends: ca-certificates, systemd
Recommends: adduser
Filename: pool/main/v/vieventlog/vieventlog_0.0.216_amd64.deb
Size: 6472776
MD5sum: f5bb14ccd395f518a9f838948b85db60
SHA1: 41198ebae92dd4cc3249ff038a7f31db248f510d
SHA256: 7a589b17b56bb0a1e2c5721221d5d81eb6c999a2245dc562fa9a99916d23e6f7
Section: net
Priority: optional
Homepage: https://github.com/mschneider82/vieventlog
Description: Event Viewer und Dashboard für Viessmann Heizungssysteme via Developer API.
 Web-basierter Zugriff auf Heizungs-Events, Live-Monitoring und Steuerung.
License: MIT

